<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Global Forest Watch email template</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
      color: #9BBF19;
    }

    a:hover {
      text-decoration: underline;
      color: #658022;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons and tags */
    .s-btn__primary:hover {
      background: #0077CC !important;
      border-color: #0077CC !important;
    }

    .s-btn__white:hover {
      background: #EFF0F1 !important;
      border-color: #EFF0F1 !important;
    }

    .s-btn__outlined:hover {
      background: rgba(0, 119, 204, .05) !important;
      color: #005999 !important;
    }

    .s-tag:hover,
    .post-tag:hover {
      border-color: #cee0ed !important;
      background: #cee0ed !important;
    }

    /* What it does: Styles markdown links that we can't write inline CSS for. */
    .has-markdown a,
    .has-markdown a:visited {
      color: #0077CC !important;
      text-decoration: none !important;
    }

    /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
    code {
      padding: 1px 5px;
      background-color: #EFF0F1;
      color: #242729;
      font-size: 13px;
      line-height: inherit;
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
    }

    pre {
      margin: 0 0 15px;
      line-height: 17px;
      background-color: #EFF0F1;
      padding: 4px 8px;
      border-radius: 3px;
      overflow-x: auto;
    }

    pre code {
      margin: 0 0 15px;
      padding: 0;
      line-height: 17px;
      background-color: none;
    }

    /* What it does: Styles markdown blockquotes that we can't write inline CSS for. */
    blockquote {
      margin: 0 0 15px;
      padding: 4px 10px;
      background-color: #FFF8DC;
      border-left: 2px solid #ffeb8e;
    }

    blockquote p {
      padding: 4px 0;
      margin: 0;
      overflow-wrap: break-word;
    }

    /* What it does: Rounds corners in email clients that support it */
    .bar {
      border-radius: 5px;
    }

    .btr {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .bbr {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    @media screen and (max-width: 680px) {

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* Hides things in small viewports. */
      .hide-on-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }

      /* What it does: Utility classes to reduce spacing for smaller viewports. */
      .sm-p-none {
        padding: 0 !important;
      }

      .sm-pt-none {
        padding-top: 0 !important;
      }

      .sm-pb-none {
        padding-bottom: 0 !important;
      }

      .sm-pr-none {
        padding-right: 0 !important;
      }

      .sm-pl-none {
        padding-left: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-py-none {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-pb {
        padding-bottom: 20px !important;
      }

      .sm-pr {
        padding-right: 20px !important;
      }

      .sm-pl {
        padding-left: 20px !important;
      }

      .sm-px {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .sm-py {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .sm-mb {
        margin-bottom: 20px !important;
      }

      /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
      .bar,
      .btr,
      .bbr {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #F2F2F2; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F2F2F2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preview Text : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
      email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
      better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
      this text is not included, email clients will automatically populate it using the text (including image alt text)
      at the start of the email's body.
    </div>
    <!-- Visually Hidden Preview Text : END -->

    <div class="email-container" style="max-width: 680px; margin: 0 auto; padding-top: 30px;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Header : BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width: 100%;">
        <tr style="width: 100%;" height="76">
          <td width="20" height="76" style="height: 76px;">
            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px; text-align: left;">
              <tr>
                <td width="20" height="60" style="background-color: #333; height: 60px;"></td>
              </tr>
              <tr>
                <td width="20" height="16" style="background-color: #fff; height: 16px;"></td>
              </tr>
            </table>
          </td>
          <td width="76" height="76">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 76px;">
              <tr>
                <td height="76" width="76">
                  <a href="https://www.globalforestwatch.org/">
                    <img src="https://www.globalforestwatch.org/gfw.png" alt="Global Forest Watch logo." border="0" height="76" width="76" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td width="100%" height="76" valign="top" style="vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
              <tr>
                <td width="20" height="60" style="background-color: #333; height: 60px; color: #F7F7F7; vertical-align: middle; text-align: right; padding: 0 20px; font-size: 14px; line-height: 21px;">
                  <p>A partnership convened by the World Resources Institute</p>
                </td>
              </tr>
              <tr>
                <td width="20" height="16" style="background-color: #fff; height: 16px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Header : END -->

        <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <!-- Primary Email Body : BEGIN -->
        <tr>
          <td style="padding: 30px; background-color: #ffffff;" class="sm-p btr">
            <div dir="rtl" style="display: table; width: 100%; margin: 0 auto; text-align: center; font-size: 0;">
              <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                            <tr>
                            <td align="left" valign="top" width="128">
                            <![endif]-->
              <div style="display: inline-block; margin: 0 -1px; width: 128px; vertical-align: top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr" style="padding: 10px 0;">
                      <!-- <img src="illo-128-1.png" width="128" height="128" alt="alt_text" border="0" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;" class="g-img"> -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="492">
                            <![endif]-->
              <div
                style="display: inline-block; margin: 0 -1px; max-width: 492px; min-width:220px; vertical-align: top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <!-- Team Name : BEGIN -->
                  <tr>
                    <td dir="ltr" style="padding-bottom: 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td valign="top" width="19">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                              <tr>
                                <td valign="middle" height="19" width="19"
                                  style="font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #ffffff; background-color: #EB5757; font-weight: bold; text-align: center; border-radius: 3px;">
                                  S
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle"
                            style="padding-left: 5px; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #242729; text-align: left;">
                            SO for Teams Name
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Team Name : END -->
                  <tr>
                    <td dir="ltr"
                      style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; padding-right: 30px;">
                      <h1
                        style="font-weight: bold; font-size: 27px; line-height: 27px; color: #0C0D0E; margin: 0 0 15px 0;">
                        Something happened</h1>
                      <p style="margin: 0;" class="has-markdown">A starting point for more <strong>complex transactional
                          emails</strong> that could contain multiple messages. It can contain <a href="#"
                          style="color: #0077CC; text-decoration: none;">links</a> or <strong>rich</strong>
                        <em>text</em>. <a href="https://stackoverflow.design/email/base/typography#links-in-markdown"
                          style="color: #0077CC; text-decoration: none;" target="_parent">Read this</a> if text is
                        written in markdown. Optionally this section can include a 128x128 sized illustration.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 30px 30px; background-color: #ffffff;" class="sm-px sm-pb bbr">
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <!-- Rich Text : BEGIN -->
              <tr>
                <td
                  style="padding: 30px 0 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #3C3F44; text-align: left; border-top: 1px solid #E0E0E0;"
                  class="sm-pt">
                  <p style="margin: 0 0 15px 0;">Good for emails like:</p>
                  <ul style="padding: 0; margin: 0; list-style-type: disc;">
                    <li style="margin:0 0 10px 30px;">Your answer was accepted</li>
                    <li style="margin:0 0 10px 30px;">You’ve been added to a Team</li>
                    <li style="margin:0 0 10px 30px;">New Interests</li>
                    <li style="margin:0 0 10px 30px;">Tag digest</li>
                  </ul>
                </td>
              </tr>
              <!-- Rich Text : END -->
              <!-- Button Row : BEGIN -->
              <tr>
                <td>
                  <!-- Button : BEGIN -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff;">
                        <a class="s-btn s-btn__primary" href="#"
                          style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Medium
                          primary button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
              <!-- Button Row : END -->
            </table>
          </td>
        </tr>
        <!-- Primary Email Body : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="5" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- Secondary Email Body : BEGIN -->
        <tr>
          <td style="padding: 20px; background-color: #ffffff; text-align: left;" class="sm-px sm-pt">
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="50%">
                  <!-- Button : BEGIN -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff;">
                        <a class="s-btn s-btn__primary" href="#"
                          style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Medium
                          primary button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
                <td width="50%">
                  <!-- Button : BEGIN -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff;">
                        <a class="s-btn s-btn__primary" href="#"
                          style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Medium
                          primary button</a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Secondary Email Body : END -->

        <!-----------------------------

                    EMAIL BODY : END

                ------------------------------>

        <!-- Footer : BEGIN -->
        <tr>
          <td style="padding: 30px 20px;" class="sm-p">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <!-- Footer message : BEGIN -->
              <tr>
                <td
                  style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #333; text-align: left;">
                  Text about why you are recieving this email, likely with a <a href="/example-link">link</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer : END -->
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>